spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=http://133.186.241.167:18080/?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=inkbridge
spring.datasource.password=ka8B6CXYcJehN1_E