spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.application.name=inkbridge-backend

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoint.health.status.order=DOWN, UP
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

backend.name=backend

spring.profiles.include=dev